# action.yml
name: 'Dependabot Bundler for Go'
description: 'Bundles dependabot PRs into a single PR for Go based projects.'
inputs:
  token:  # id of input
    description: 'GitHub token.'
    required: true
    default: ''
  labels:  # id of input
    description: 'Labels to apply to the PR. Coma separated list. Default is empty.'
    required: false
    default: ''
  targetBranch:
    description: 'Target branch to open the bundled PR to. Default is main.'
    required: false
    default: 'main'
  owner:
    description: 'The owner of the repository'
    required: true
    default: ''
  repo:
    description: 'Name of the repository'
    required: true
    default: ''
  botName:
    description: 'Name of the bot'
    required: false
    default: 'app/dependabot'
  authorName:
    description: 'Author name of the commit'
    required: false
    default: 'Github Action'
  authorEmail:
    description: 'Author email'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --token=${{ inputs.token }}
    - --labels=${{ inputs.labels }}
    - --owner=${{ inputs.owner }}
    - --repo=${{ inputs.repo }}
    - --bot-name=${{ inputs.botName }}
    - --author-name=${{ inputs.authorName }}
    - --author-email=${{ inputs.authorEmail }}
branding:
  icon: "arrow-right-circle"
  color: purple
author: "Gergely Brautigam"
